EXPO_PUBLIC_FB_API_KEY=your_api_key
EXPO_PUBLIC_FB_AUTH_DOMAIN=your_uth_domain
EXPO_PUBLIC_FB_PUBLIC_ID=your_public_key
EXPO_PUBLIC_FB_STORAGE_BUCKET=your_storage_bucket
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=your_message_sender_id
EXPO_PUBLIC_FB_APP_ID=your_ap_id
